# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml  tester-report-aggregation-fixed.txt  tester-report-collection.txt  tester-report-smoke.txt
config/: aggregator.yml  analyzer.yml  application.yml  collector.yml  event-service.yml  gateway-server.yml  main-service.yml  request-service.yml  stats-server.yml
core/: pom.xml
core/common/: pom.xml
core/event-service/: pom.xml
core/main-service/: pom.xml
core/rating-service/: pom.xml
core/request-service/: pom.xml
core/user-service/: pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
stats-service/: pom.xml
stats-service/aggregator/: pom.xml
stats-service/analyzer/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/ewm/stats/avro/: ActionTypeAvro.java  AvroSchemas.java  AvroSerde.java  EventSimilarityAvro.java  UserActionAvro.java
stats-service/stats-dto/src/main/java/stats/service/collector/: ActionTypeProto.java  CollectorProto.java  UserActionControllerGrpc.java  UserActionProto.java  UserActionProtoOrBuilder.java
stats-service/stats-dto/src/main/java/stats/service/dashboard/: DashboardProto.java  InteractionsCountRequestProto.java  InteractionsCountRequestProtoOrBuilder.java  RecommendationsControllerGrpc.java  RecommendedEventProto.java  RecommendedEventProtoOrBuilder.java  SimilarEventsRequestProto.java  SimilarEventsRequestProtoOrBuilder.java  UserPredictionsRequestProto.java  UserPredictionsRequestProtoOrBuilder.java
stats-service/stats-dto/src/main/proto/: collector.proto  dashboard.proto
stats-service/stats-dto/src/main/resources/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
(+77 files in other folders)
