--------------------------------
Лог выполнения от 10/04/2026 - 00:12:23.544 MSK
--------------------------------
10/04/2026 - 00:12:23.553 MSK -- [Trace]: Сгенерирован следующий набор событий о действиях пользователей:
{ user: 2, event: 4, type: ACTION_VIEW, timestamp: 2026-04-06T21:12:23.550892Z }
{ user: 3, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:20:42.889892Z }
{ user: 2, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:28:26.198892Z }
{ user: 1, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:36:04.504892Z }
{ user: 3, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T21:39:27.685892Z }
{ user: 1, event: 3, type: ACTION_VIEW, timestamp: 2026-04-06T21:41:23.522892Z }
{ user: 3, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:44:49.742892Z }
{ user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2026-04-06T21:53:34.175892Z }
{ user: 2, event: 5, type: ACTION_VIEW, timestamp: 2026-04-06T21:54:36.069892Z }
{ user: 2, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T22:03:05.472892Z }
10/04/2026 - 00:12:23.556 MSK -- Начинаю тестирование. Сгенерировано 10 событий
10/04/2026 - 00:12:23.556 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:23.556 MSK -- Отправляю событие о действии пользователя: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2026-04-06T21:12:23.550892Z }
10/04/2026 - 00:12:23.835 MSK -- [Trace]: Событие отправлено: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2026-04-06T21:12:23.550892Z }
10/04/2026 - 00:12:23.835 MSK -- Ожидаю 10 секунд получения события { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2026-04-06T21:12:23.550892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:27.031 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 2, event: 4, type: VIEW, timestamp: 2026-04-06T21:12:23.550Z }
10/04/2026 - 00:12:27.032 MSK -- Событие VIEW пользователя 2 с мероприятием 4 - проверено
--------------------------------
10/04/2026 - 00:12:27.033 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:27.033 MSK -- [Trace]: Тестер: это первое взаимодействие с мероприятием [4]. Рассчитываем коэффициенты схожести с другими мероприятиями.
10/04/2026 - 00:12:27.034 MSK -- Для данного действия обновления коэффициента схожести не требуется
--------------------------------
10/04/2026 - 00:12:28.037 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:28.040 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [4]
10/04/2026 - 00:12:28.157 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 4, score: 0.40 }
10/04/2026 - 00:12:28.157 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 4, score: 0.40 }
10/04/2026 - 00:12:28.157 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:28.157 MSK -- Верификация для события закончена: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2026-04-06T21:12:23.550892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:28.157 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:28.157 MSK -- Отправляю событие о действии пользователя: { user: 3, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:20:42.889892Z }
10/04/2026 - 00:12:28.161 MSK -- [Trace]: Событие отправлено: { user: 3, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:20:42.889892Z }
10/04/2026 - 00:12:28.161 MSK -- Ожидаю 10 секунд получения события { user: 3, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:20:42.889892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:28.166 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 3, event: 1, type: REGISTER, timestamp: 2026-04-06T21:20:42.889Z }
10/04/2026 - 00:12:28.166 MSK -- Событие REGISTER пользователя 3 с мероприятием 1 - проверено
--------------------------------
10/04/2026 - 00:12:28.166 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:28.166 MSK -- [Trace]: Тестер: это первое взаимодействие с мероприятием [1]. Рассчитываем коэффициенты схожести с другими мероприятиями.
10/04/2026 - 00:12:28.166 MSK -- Для данного действия обновления коэффициента схожести не требуется
--------------------------------
10/04/2026 - 00:12:29.170 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:29.170 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [1]
10/04/2026 - 00:12:29.181 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 1, score: 0.80 }
10/04/2026 - 00:12:29.181 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 1, score: 0.80 }
10/04/2026 - 00:12:29.181 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:29.181 MSK -- Верификация для события закончена: { user: 3, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:20:42.889892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:29.181 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:29.181 MSK -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:28:26.198892Z }
10/04/2026 - 00:12:29.185 MSK -- [Trace]: Событие отправлено: { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:28:26.198892Z }
10/04/2026 - 00:12:29.185 MSK -- Ожидаю 10 секунд получения события { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:28:26.198892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:29.190 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 2, event: 2, type: VIEW, timestamp: 2026-04-06T21:28:26.198Z }
10/04/2026 - 00:12:29.190 MSK -- Событие VIEW пользователя 2 с мероприятием 2 - проверено
--------------------------------
10/04/2026 - 00:12:29.190 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:29.190 MSK -- [Trace]: Тестер: это первое взаимодействие с мероприятием [2]. Рассчитываем коэффициенты схожести с другими мероприятиями.
10/04/2026 - 00:12:29.191 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [2] и [4] равен [1,000000] (min=[0,400000], norm1=[0,632456],  norm2=[0,632456])
10/04/2026 - 00:12:29.192 MSK -- Ожидаю 15 секунд получения 1 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:32.218 MSK -- Событие { eventA: 2, eventB: 4, score: 1.00, timestamp: 2026-04-06T21:28:26.198Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:33.223 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:33.224 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [2]
10/04/2026 - 00:12:33.235 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 2, score: 0.40 }
10/04/2026 - 00:12:33.236 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 2, score: 0.40 }
10/04/2026 - 00:12:33.236 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:33.236 MSK -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:28:26.198892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:33.236 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:33.236 MSK -- Отправляю событие о действии пользователя: { user: 1, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:36:04.504892Z }
10/04/2026 - 00:12:33.239 MSK -- [Trace]: Событие отправлено: { user: 1, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:36:04.504892Z }
10/04/2026 - 00:12:33.239 MSK -- Ожидаю 10 секунд получения события { user: 1, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:36:04.504892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:33.242 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 1, event: 1, type: REGISTER, timestamp: 2026-04-06T21:36:04.504Z }
10/04/2026 - 00:12:33.242 MSK -- Событие REGISTER пользователя 1 с мероприятием 1 - проверено
--------------------------------
10/04/2026 - 00:12:33.242 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:33.243 MSK -- [Trace]: Получена новая оценка (вес) [0,800000] пользователя [1] для мероприятия [1]
10/04/2026 - 00:12:33.243 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [2] для пользователя [1]
10/04/2026 - 00:12:33.243 MSK -- [Trace]: Тестер: пользователь [1] не взаимодействовал с мероприятием [2]. Пересчёт не требуется.
10/04/2026 - 00:12:33.243 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [4] для пользователя [1]
10/04/2026 - 00:12:33.243 MSK -- [Trace]: Тестер: пользователь [1] не взаимодействовал с мероприятием [4]. Пересчёт не требуется.
10/04/2026 - 00:12:33.243 MSK -- [Trace]: В результате действия [REGISTER] пользователя [1] с мероприятием [1] было рассчитано 0 коэффициентов схожести с другими мероприятиями
10/04/2026 - 00:12:33.243 MSK -- Для данного действия обновления коэффициента схожести не требуется
--------------------------------
10/04/2026 - 00:12:34.248 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:34.249 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [1]
10/04/2026 - 00:12:34.261 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 1, score: 1.60 }
10/04/2026 - 00:12:34.261 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 1, score: 1.60 }
10/04/2026 - 00:12:34.261 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:34.261 MSK -- Верификация для события закончена: { user: 1, event: 1, type: ACTION_REGISTER, timestamp: 2026-04-06T21:36:04.504892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:34.261 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:34.261 MSK -- Отправляю событие о действии пользователя: { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T21:39:27.685892Z }
10/04/2026 - 00:12:34.265 MSK -- [Trace]: Событие отправлено: { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T21:39:27.685892Z }
10/04/2026 - 00:12:34.265 MSK -- Ожидаю 10 секунд получения события { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T21:39:27.685892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:34.269 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 3, event: 1, type: VIEW, timestamp: 2026-04-06T21:39:27.685Z }
10/04/2026 - 00:12:34.269 MSK -- Событие VIEW пользователя 3 с мероприятием 1 - проверено
--------------------------------
10/04/2026 - 00:12:34.269 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:34.269 MSK -- [Trace]: В результате действия [VIEW] пользователя [3] с мероприятием [1] было рассчитано 0 коэффициентов схожести с другими мероприятиями
10/04/2026 - 00:12:34.269 MSK -- Для данного действия обновления коэффициента схожести не требуется
--------------------------------
10/04/2026 - 00:12:35.274 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:35.274 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [1]
10/04/2026 - 00:12:35.286 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 1, score: 1.60 }
10/04/2026 - 00:12:35.286 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 1, score: 1.60 }
10/04/2026 - 00:12:35.286 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:35.286 MSK -- Верификация для события закончена: { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T21:39:27.685892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:35.286 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:35.286 MSK -- Отправляю событие о действии пользователя: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2026-04-06T21:41:23.522892Z }
10/04/2026 - 00:12:35.290 MSK -- [Trace]: Событие отправлено: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2026-04-06T21:41:23.522892Z }
10/04/2026 - 00:12:35.290 MSK -- Ожидаю 10 секунд получения события { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2026-04-06T21:41:23.522892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:35.296 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 1, event: 3, type: VIEW, timestamp: 2026-04-06T21:41:23.522Z }
10/04/2026 - 00:12:35.296 MSK -- Событие VIEW пользователя 1 с мероприятием 3 - проверено
--------------------------------
10/04/2026 - 00:12:35.296 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:35.296 MSK -- [Trace]: Тестер: это первое взаимодействие с мероприятием [3]. Рассчитываем коэффициенты схожести с другими мероприятиями.
10/04/2026 - 00:12:35.296 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [3] и [1] равен [0,500000] (min=[0,400000], norm1=[0,632456],  norm2=[1,264911])
10/04/2026 - 00:12:35.296 MSK -- Ожидаю 15 секунд получения 1 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:35.299 MSK -- Событие { eventA: 1, eventB: 3, score: 0.50, timestamp: 2026-04-06T21:41:23.522Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:36.303 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:36.304 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [3]
10/04/2026 - 00:12:36.313 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 3, score: 0.40 }
10/04/2026 - 00:12:36.313 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 3, score: 0.40 }
10/04/2026 - 00:12:36.313 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:36.313 MSK -- Верификация для события закончена: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2026-04-06T21:41:23.522892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:36.313 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:36.313 MSK -- Отправляю событие о действии пользователя: { user: 3, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:44:49.742892Z }
10/04/2026 - 00:12:36.316 MSK -- [Trace]: Событие отправлено: { user: 3, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:44:49.742892Z }
10/04/2026 - 00:12:36.316 MSK -- Ожидаю 10 секунд получения события { user: 3, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:44:49.742892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:36.321 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 3, event: 2, type: VIEW, timestamp: 2026-04-06T21:44:49.742Z }
10/04/2026 - 00:12:36.321 MSK -- Событие VIEW пользователя 3 с мероприятием 2 - проверено
--------------------------------
10/04/2026 - 00:12:36.321 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:36.321 MSK -- [Trace]: Получена новая оценка (вес) [0,400000] пользователя [3] для мероприятия [2]
10/04/2026 - 00:12:36.321 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [2] и [1] для пользователя [3]
10/04/2026 - 00:12:36.322 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [2] и [1] равен [0,353553] (min=[0,400000], norm1=[0,894427],  norm2=[1,264911])
10/04/2026 - 00:12:36.322 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [2] и [3] для пользователя [3]
10/04/2026 - 00:12:36.322 MSK -- [Trace]: Тестер: пользователь [3] не взаимодействовал с мероприятием [3]. Пересчёт не требуется.
10/04/2026 - 00:12:36.322 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [2] и [4] для пользователя [3]
10/04/2026 - 00:12:36.322 MSK -- [Trace]: Тестер: пользователь [3] не взаимодействовал с мероприятием [4]. Пересчёт не требуется.
10/04/2026 - 00:12:36.322 MSK -- [Trace]: В результате действия [VIEW] пользователя [3] с мероприятием [2] было рассчитано 1 коэффициентов схожести с другими мероприятиями
10/04/2026 - 00:12:36.322 MSK -- Ожидаю 15 секунд получения 1 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:36.326 MSK -- Событие { eventA: 1, eventB: 2, score: 0.35, timestamp: 2026-04-06T21:44:49.742Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:37.331 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:37.332 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [2]
10/04/2026 - 00:12:37.346 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 2, score: 0.80 }
10/04/2026 - 00:12:37.346 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 2, score: 0.80 }
10/04/2026 - 00:12:37.346 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:37.346 MSK -- Верификация для события закончена: { user: 3, event: 2, type: ACTION_VIEW, timestamp: 2026-04-06T21:44:49.742892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:37.346 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:37.346 MSK -- Отправляю событие о действии пользователя: { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2026-04-06T21:53:34.175892Z }
10/04/2026 - 00:12:37.349 MSK -- [Trace]: Событие отправлено: { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2026-04-06T21:53:34.175892Z }
10/04/2026 - 00:12:37.349 MSK -- Ожидаю 10 секунд получения события { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2026-04-06T21:53:34.175892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:37.353 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 1, event: 3, type: REGISTER, timestamp: 2026-04-06T21:53:34.175Z }
10/04/2026 - 00:12:37.353 MSK -- Событие REGISTER пользователя 1 с мероприятием 3 - проверено
--------------------------------
10/04/2026 - 00:12:37.354 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Получена новая оценка (вес) [0,800000] пользователя [1] для мероприятия [3]
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [3] и [1] для пользователя [1]
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [3] и [1] равен [0,707107] (min=[0,800000], norm1=[0,894427],  norm2=[1,264911])
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [3] и [2] для пользователя [1]
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: пользователь [1] не взаимодействовал с мероприятием [2]. Пересчёт не требуется.
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [3] и [4] для пользователя [1]
10/04/2026 - 00:12:37.354 MSK -- [Trace]: Тестер: пользователь [1] не взаимодействовал с мероприятием [4]. Пересчёт не требуется.
10/04/2026 - 00:12:37.354 MSK -- [Trace]: В результате действия [REGISTER] пользователя [1] с мероприятием [3] было рассчитано 1 коэффициентов схожести с другими мероприятиями
10/04/2026 - 00:12:37.354 MSK -- Ожидаю 15 секунд получения 1 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:37.358 MSK -- Событие { eventA: 1, eventB: 3, score: 0.71, timestamp: 2026-04-06T21:53:34.175Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:38.363 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:38.363 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [3]
10/04/2026 - 00:12:38.375 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 3, score: 0.80 }
10/04/2026 - 00:12:38.375 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 3, score: 0.80 }
10/04/2026 - 00:12:38.375 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:38.375 MSK -- Верификация для события закончена: { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2026-04-06T21:53:34.175892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:38.375 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:38.375 MSK -- Отправляю событие о действии пользователя: { user: 2, event: 5, type: ACTION_VIEW, timestamp: 2026-04-06T21:54:36.069892Z }
10/04/2026 - 00:12:38.378 MSK -- [Trace]: Событие отправлено: { user: 2, event: 5, type: ACTION_VIEW, timestamp: 2026-04-06T21:54:36.069892Z }
10/04/2026 - 00:12:38.378 MSK -- Ожидаю 10 секунд получения события { user: 2, event: 5, type: ACTION_VIEW, timestamp: 2026-04-06T21:54:36.069892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:38.383 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 2, event: 5, type: VIEW, timestamp: 2026-04-06T21:54:36.069Z }
10/04/2026 - 00:12:38.383 MSK -- Событие VIEW пользователя 2 с мероприятием 5 - проверено
--------------------------------
10/04/2026 - 00:12:38.383 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:38.383 MSK -- [Trace]: Тестер: это первое взаимодействие с мероприятием [5]. Рассчитываем коэффициенты схожести с другими мероприятиями.
10/04/2026 - 00:12:38.383 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [5] и [2] равен [0,707107] (min=[0,400000], norm1=[0,632456],  norm2=[0,894427])
10/04/2026 - 00:12:38.384 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [5] и [4] равен [1,000000] (min=[0,400000], norm1=[0,632456],  norm2=[0,632456])
10/04/2026 - 00:12:38.384 MSK -- Ожидаю 15 секунд получения 2 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:38.387 MSK -- Событие { eventA: 2, eventB: 5, score: 0.71, timestamp: 2026-04-06T21:54:36.069Z } проверено
10/04/2026 - 00:12:38.387 MSK -- Событие { eventA: 4, eventB: 5, score: 1.00, timestamp: 2026-04-06T21:54:36.069Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:39.391 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:39.391 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [5]
10/04/2026 - 00:12:39.400 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 5, score: 0.40 }
10/04/2026 - 00:12:39.400 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 5, score: 0.40 }
10/04/2026 - 00:12:39.400 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:39.400 MSK -- Верификация для события закончена: { user: 2, event: 5, type: ACTION_VIEW, timestamp: 2026-04-06T21:54:36.069892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:39.400 MSK -- Начинаю верификацию сервиса Collector
10/04/2026 - 00:12:39.400 MSK -- Отправляю событие о действии пользователя: { user: 2, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T22:03:05.472892Z }
10/04/2026 - 00:12:39.404 MSK -- [Trace]: Событие отправлено: { user: 2, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T22:03:05.472892Z }
10/04/2026 - 00:12:39.404 MSK -- Ожидаю 10 секунд получения события { user: 2, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T22:03:05.472892Z } из топика stats.user-actions.tester.20260410_0015
10/04/2026 - 00:12:39.412 MSK -- [Trace]: Начинаю верификацию полученного события: { user: 2, event: 1, type: VIEW, timestamp: 2026-04-06T22:03:05.472Z }
10/04/2026 - 00:12:39.412 MSK -- Событие VIEW пользователя 2 с мероприятием 1 - проверено
--------------------------------
10/04/2026 - 00:12:39.412 MSK -- Начинаю верификацию сервиса Aggregator. Рассчитываю обновления коэффициента схожести с другими мероприятиями
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Получена новая оценка (вес) [0,400000] пользователя [2] для мероприятия [1]
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [2] для пользователя [2]
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [1] и [2] равен [0,632456] (min=[0,800000], norm1=[1,414214],  norm2=[0,894427])
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [3] для пользователя [2]
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: пользователь [2] не взаимодействовал с мероприятием [3]. Пересчёт не требуется.
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [4] для пользователя [2]
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [1] и [4] равен [0,447214] (min=[0,400000], norm1=[1,414214],  norm2=[0,632456])
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: пересчитываем коэффициент подобия мероприятий [1] и [5] для пользователя [2]
10/04/2026 - 00:12:39.413 MSK -- [Trace]: Тестер: коэффициент подобия мероприятий [1] и [5] равен [0,447214] (min=[0,400000], norm1=[1,414214],  norm2=[0,632456])
10/04/2026 - 00:12:39.413 MSK -- [Trace]: В результате действия [VIEW] пользователя [2] с мероприятием [1] было рассчитано 3 коэффициентов схожести с другими мероприятиями
10/04/2026 - 00:12:39.413 MSK -- Ожидаю 15 секунд получения 3 сообщений из топика stats.events-similarity.tester.20260410_0015
10/04/2026 - 00:12:39.416 MSK -- Событие { eventA: 1, eventB: 2, score: 0.63, timestamp: 2026-04-06T22:03:05.472Z } проверено
10/04/2026 - 00:12:39.417 MSK -- Событие { eventA: 1, eventB: 4, score: 0.45, timestamp: 2026-04-06T22:03:05.472Z } проверено
10/04/2026 - 00:12:39.417 MSK -- Событие { eventA: 1, eventB: 5, score: 0.45, timestamp: 2026-04-06T22:03:05.472Z } проверено
--------------------------------
--------------------------------
10/04/2026 - 00:12:40.422 MSK -- Начинаю верификацию сервиса Analyzer
--------------------------------
--------------------------------
10/04/2026 - 00:12:40.422 MSK -- Отправляю gRPC-запрос на получение количества взаимодействий с мероприятием [1]
10/04/2026 - 00:12:40.443 MSK -- Получено 1 событий от сервиса Analyzer:
{ event: 1, score: 2.00 }
10/04/2026 - 00:12:40.443 MSK -- [Trace]: Проверяю данные полученные от Analyzer: { event: 1, score: 2.00 }
10/04/2026 - 00:12:40.443 MSK -- [Trace]: Проверка завершена
--------------------------------
10/04/2026 - 00:12:40.443 MSK -- Верификация для события закончена: { user: 2, event: 1, type: ACTION_VIEW, timestamp: 2026-04-06T22:03:05.472892Z }
--------------------------------
--------------------------------
10/04/2026 - 00:12:40.443 MSK -- Завершаю работу приложения
--------------------------------
Обнаружено 0 ошибок.
